.App {
  text-align: center;

  height: 100vh;

  background-color: black;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

}



button {
  width: 13em;
}

.bottom {
  grid-area: 5 / 1 / 6 / 3;
}


.plus {
  width: 1em;
  height: 1em;
}


.Men {
  background-color: rgb(0, 174, 255);
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-area: 1 / 1 / 5 / 2;
}

.Women {
  background-color: rgb(141, 17, 17);
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: wheat;
  grid-area: 1 / 2 / 5 / 3;
}

.PreferList {
  padding-inline-start: 0px;
}

.PreferList li{
  margin-right: 1em;
}

